.gallery {
  padding: 4rem 0;
}

.title {
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
  font-size: 8vh;
  line-height: 100px;
}

.staggeredGrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 100px;
  gap: 1rem;
  height: 800px;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.tall {
  height: 100%;
}

.middleSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topRow,
.bottomRow {
  display: flex;
  gap: 1rem;
  height: 30%;
}

.fullWidth {
  height: 35%;
}

.mediumWide {
  width: 60%;
}

.small {
  width: 40%;
}

.mediumNarrow {
  width: 45%;
}

.medium {
  width: 55%;
}

@media (max-width: 1024px) {
  .gallery {
    padding: 32px 0;
  }

  .title {
    font-size: 4vh;
    margin-bottom: 16px;
  }

  .staggeredGrid {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    height: auto;
  }

  .tall,
  .middleSection {
    height: auto;
    grid-column: span 1;
  }

  .topRow,
  .bottomRow,
  .fullWidth {
    height: 250px;
  }
}

@media (max-width: 640px) {
  .gallery {
    padding: 0;
  }

  .title {
    font-size: 4vh;
    margin-bottom: 0px;
  }

  .staggeredGrid {
    grid-template-columns: 1fr;
    width: auto;
    padding: 0;
  }

  .topRow,
  .bottomRow {
    flex-direction: column;
    height: auto;
  }

  .mediumWide,
  .small,
  .mediumNarrow,
  .medium,
  .fullWidth {
    width: 100%;
    height: 200px;
  }
}
