.overview {
  background-color: var(--overview-bg-color);
  padding: 4rem 6vw;
}

.overviewContainer {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 150px;
}

.title {
  margin-bottom: 60px;
  font-size: 8vh;
  line-height: 100px;
  text-align: start;
  color: #333;
}

.pointsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;

  .pointsContainer > div {
    transition-delay: 0s !important;
  }
}

.point {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.5s,
    transform 0.5s;

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
}

.large {
  grid-area: span 2 / span 2 / span 2 / span 2;

  .imageContainer {
    width: 100%;
    height: auto !important;
  }
}

.medium {
  grid-area: span 1 / span 2 / span 1 / span 2;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-height: 200px;
  min-height: 200px;
  position: relative;

  .imageContainer {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .content {
    width: 50%;
    height: 100%;
    padding: 1rem;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
  }

  .imageGradientLeft,
  .imageGradientRight {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 1;
  }

  .imageGradientLeft {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    left: 50%;
  }

  .imageGradientRight {
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    right: 50%;
  }
}

.vertical {
  grid-area: span 2 / span 1 / span 2 / span 1;
  position: relative;
  display: flex;
  flex-direction: column;

  .imageContainer {
    width: 100%;
    height: 60%;
    overflow: hidden;
    position: relative;
  }

  .content {
    width: 100%;
    height: 30%;
    padding: 1rem;
    position: relative;
    z-index: 2;
  }

  .mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .imageGradient {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    width: 100%;
    height: 120px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

.small {
  grid-area: span 1 / span 1 / span 1 / span 1;
  max-height: 200px;
  min-height: 200px;
}

.large,
.vertical {
  min-height: 200px;
  max-height: 350px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleImageContainer {
  margin-bottom: 0.5rem;
}

.titleImage {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.pointTitle {
  font-size: 3rem;
  color: #333;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0;
  width: 100%;
  padding-bottom: 0.5rem;
}

.pointDescription {
  font-size: 1.5rem;
  color: #333;
  line-height: 1.4;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
  width: 100%;
}

.large .imageContainer,
.side .imageContainer {
  height: 300px;
}

.large .pointTitle,
.side .pointTitle {
  font-size: 1.5rem;
}

.large .pointDescription,
.side .pointDescription {
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 600;
  overflow: hidden;
}

.largeImageContainer {
  text-align: center;
  width: 200px;
  margin-top: -10px;
  height: auto;
  max-height: 200px;
  margin: 0 auto;

  .mainImage {
    position: relative !important;
    height: auto !important;
    width: 100% !important;
  }
}

.mainImage {
  object-fit: cover;
}

@media (max-width: 1024px) {
  .overview {
    padding: 32px;
  }

  .overviewContainer {
    padding: 0;
  }

  .title {
    font-size: 4vh;
    line-height: 80px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .pointsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }

  .large {
    grid-area: span 2 / span 2 / span 2 / span 2;

    .imageContainer {
      padding-top: 0;
    }
  }

  .medium {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  .vertical {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  .small {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .pointTitle {
    font-size: 2.5rem;
  }

  .pointDescription {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .overviewContainer {
    padding: 0 16px;
  }

  .pointsContainer {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }

  .large,
  .medium,
  .vertical,
  .small {
    grid-area: auto / span 1 / auto / span 1;
    min-height: 150px;
    max-height: none;
  }

  .title {
    font-size: 4vh;
    line-height: 60px;
    margin-bottom: 30px;
  }

  .pointTitle {
    font-size: 2rem;
  }

  .pointDescription {
    font-size: 1rem;
  }

  .medium {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: none;

    .imageContainer,
    .content {
      width: 100%;
      height: auto;
    }

    .imageGradientLeft,
    .imageGradientRight {
      width: 100%;
      height: 50%;
      bottom: 0;
      top: auto;
    }

    .imageGradientLeft {
      background-image: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
      left: 0;
    }

    .imageGradientRight {
      background-image: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
      right: 0;
    }
  }
}

@media (max-width: 600px) {
  .overviewContainer {
    padding: 0 16px;
  }

  .pointsContainer {
    grid-template-columns: 1fr;
  }

  .small,
  .side,
  .large {
    grid-column: span 1;
    grid-row: span 1;
  }

  .title {
    font-size: 2rem;
  }

  .imageContainer {
    height: 200px;
  }
}
